AntiFeatures:
  - UpstreamNonFree
Categories:
  - Development
License: Apache-2.0
AuthorName: massivemadness
SourceCode: https://github.com/massivemadness/Brackeys-IDE
IssueTracker: https://github.com/massivemadness/Brackeys-IDE/issues
Changelog: https://github.com/massivemadness/Brackeys-IDE/releases

AutoName: Brackeys IDE

RepoType: git
Repo: https://github.com/massivemadness/Brackeys-IDE

Builds:
  - versionName: 2020.3.1
    versionCode: 10002
    commit: b058f65e73797e7bdf454c0baff87a3eeafc495a
    subdir: app
    patch:
      - remove_playcore.patch
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^([0-9]+\.*)+$
CurrentVersion: 2020.3.1
CurrentVersionCode: 10002
