Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: CG Devworks
AuthorEmail: cg.devworks@gmail.com
SourceCode: https://github.com/Spikatrix/LRC-Editor
IssueTracker: https://github.com/Spikatrix/LRC-Editor/issues

AutoName: LRC Editor

RepoType: git
Repo: https://github.com/Spikatrix/LRC-Editor.git

Builds:
  - versionName: 3.2.4
    versionCode: 52
    commit: v3.2.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.5
    versionCode: 53
    commit: v3.2.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.6
    versionCode: 54
    commit: v3.2.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.6
    versionCode: 55
    commit: v3.2.6-b
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.2.6
CurrentVersionCode: 55
