Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/cgeo/WhereYouGo
IssueTracker: https://github.com/cgeo/WhereYouGo/issues
Translation: https://github.com/cgeo/WhereYouGo#translation
Changelog: https://github.com/cgeo/WhereYouGo/releases

AutoName: WhereYouGo
Description: |-
    WhereYouGo is an unofficial client for Wherigo Geocaching. It displays online
    and offline vector maps using Mapsforge library, alternatively Locus can be used
    to display maps.

    '''Functions:'''

    * Wherigo client
    * Download cartridges (user needs to fill login credentials in Settings, browse to desired wherigo via Web Browser and select open in WhereYouGo)
    * Savegame slots
    * Automatic game saving when user switches to another application
    * Online maps
    * Offline vector maps (downloadable e.g. here http://download.mapsforge.org/ or http://osm.paws.cz/ or http://www.openandromaps.org/)
    * Alternatively Locus can be used to display maps http://play.google.com/store/apps/details?id=menion.android.locus
    * Displays objects on map, including labels and zone borders
    * Vector maps display moving objects (Locus does not)
    * Compass

RepoType: git
Repo: https://github.com/cgeo/WhereYouGo

Builds:
  - versionName: 2020.04.07
    versionCode: 20200407
    commit: 2020.04.07
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/versionName .*/versionName = "$$VERSION$$"/g' build.gradle
      - export APP_VERSION="$$VERSION$$"
      - export APP_CODE=${APP_VERSION//./}
      - sed -i -e 's/versionCode .*/versionCode = '"$APP_CODE"'/g' build.gradle
      - sed -i -e 's/21.0.6113669/21.3.6528147/' build.gradle
    ndk: r21d

  - versionName: 2020.08.21
    versionCode: 20200821
    commit: 2020.08.21
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/versionName .*/versionName = "$$VERSION$$"/g' build.gradle
      - export APP_CODE=${APP_VERSION//./}
      - sed -i -e 's/versionCode .*/versionCode = '"$APP_CODE"'/g' build.gradle
      - sed -i -e 's/21.0.6113669/21.3.6528147/' build.gradle
    ndk: r21d

MaintainerNotes: Cannot use AUM/UCM because version code and version name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2020.08.21
CurrentVersionCode: 20200821
